proto/collectionx.proto

syntax = "proto3";

package collectionx;

import "entity.proto";
import "google/protobuf/struct.proto";

option go_package = "protobuf/privy/v1/collectionxservice";

/*
=================
    Entity
=================
*/

// TODO : Add filtering support for firestore


// TODO : Add Sorting Support

message PayloadProto {
	string root_collection = 1;
    string root_document = 2;
    google.protobuf.Struct data = 3;
    int32 limit = 4;
    bool is_delete = 6;
	repeated PathProto path = 7;
    FilteringProto query = 8;
    PaginationProto pagination = 9;
}

message PathProto {
	string collection_id = 1;
	string document_id = 2;
	bool new_document = 3;
}

/*
=================
    Response
=================
*/

message RetriveResponse {
    StandardAPIProto api = 1;
    bytes data = 2;
}

/*
=================
    Request
=================
*/

message RetriveRequest {
    PayloadProto payload = 1;
}

service ServiceCollection {
    rpc Retrive(RetriveRequest) returns (RetriveResponse);
}