proto/entity.proto

syntax = "proto3";

package collectionx;

import "google/protobuf/timestamp.proto";
// import "google/protobuf/any.proto";

option go_package = "protobuf/privy/v1/collectionxservice";

message ErrorProto {
    string general = 1;
    repeated ValidationErrorProto validation = 2;
}

message ValidationErrorProto {
    string key = 1;
    string value = 2;
}

message StandardAPIProto {
    string status = 1;
    string entity = 2;
    string state = 3;
    string message = 4;
    optional MetaProto meta = 5;
    optional ErrorProto error = 6;
}

message DateRangeProto {
    string field = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message FilterProto {
    string by = 1;
    string op = 2;
    oneof val {
        bool val_bool = 3;
        string val_string = 4;
        int64 val_int = 5;
    };
} 

message SortProto {
    string order_by = 1;
    OrderTypeProto order_type = 2;
}


message FilteringProto {
    optional SortProto sort = 1;
    repeated FilterProto filter = 2;
    optional DateRangeProto date_range = 3;
}

message PaginationProto {
    int32 page = 1;
    MetaData meta = 2;
}

message MetaData {
    int32 page = 1;
    bytes docs = 2;
}

message MetaProto {
    int32 page = 1;
    int32 per_page = 2;
    string order_by = 3;
    string order_type = 4;
}

message MetadataProto {
    PaginationProto pagination = 1;
    FilteringProto filtering = 2;
}

message ParameterRequestProto {
    int32 per_page = 1;
    int32 page = 2;
    string order_by = 3;
    OrderTypeProto order_type = 4;
    string search = 5;
    string keyword = 6;
    string search_by = 7;
    optional DateRangeProto date_range = 8;
}

enum OrderTypeProto {
    ORDER_TYPE_NONE = 0;
    ORDER_TYPE_ASC = 1;
    ORDER_TYPE_DESC = 2;
}

message TimestampProto  {
    google.protobuf.Timestamp created_at = 1;
    google.protobuf.Timestamp updated_at = 2;
    optional google.protobuf.Timestamp deleted_at = 3;
}
