proto/entity.proto

syntax = "proto3";

package collectionx;

import "google/protobuf/timestamp.proto";

option go_package = "protobuf/privy/v1/collectionxservice";


message StandardAPIProto {
    string message = 4;
    optional MetaProto meta = 5;
}

message DateRangeProto {
    string field = 1;
    google.protobuf.Timestamp start = 2;
    google.protobuf.Timestamp end = 3;
}

message FilterProto {
    string by = 1;
    string op = 2;
    bytes val = 3;
} 

message SortProto {
    string order_by = 1;
    OrderTypeProto order_type = 2;
}


message FilteringProto {
    repeated SortProto sort = 1;
    repeated FilterProto filter = 2;
    optional DateRangeProto date_range = 3;
}

message MetaProto {
    int32 page = 1;
    int32 per_page = 2;
    int32 total = 3;
}


message ParameterRequestProto {
    int32 per_page = 1;
    int32 page = 2;
    string order_by = 3;
    OrderTypeProto order_type = 4;
    string search = 5;
    string keyword = 6;
    string search_by = 7;
    optional DateRangeProto date_range = 8;
}

enum OrderTypeProto {
    ORDER_TYPE_NONE = 0;
    ORDER_TYPE_ASC = 1;
    ORDER_TYPE_DESC = 2;
}

message TimestampProto  {
    google.protobuf.Timestamp created_time = 1;
    google.protobuf.Timestamp read_time = 2;
    google.protobuf.Timestamp update_time = 3;
}


message DocumentChange {
    DocumentChangeKind kind = 1;
    bytes data = 2;
    TimestampProto timestamp = 3;
}


enum DocumentChangeKind {
    DOCUMENT_KIND_ADDED = 0;
    DOCUMENT_KIND_REMOVED = 1;
    DOCUMENT_KIND_MODIFIED = 2;
    DOCUMENT_KIND_SNAPSHOTS = 3;
}